APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=generic
API_PREFIX=/ # com isso, a raiz da aplicação fica por conta do Dingo
API_VERSION=v1
API_NAME="Livecode API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_COMPANY="GDG-SP"
